SKIP_PREFLIGHT_CHECK=true

REACT_APP_MODE = development
REACT_APP_HOST_PRODUCTION = https://uniblog-online.netlify.app
REACT_APP_HOST_DEVELOPMENT = http://localhost:3000
REACT_APP_API_URL = https://uniblog-server.herokuapp.com/api/
REACT_APP_API_KEY = krankenkopf

REACT_APP_VK_CLIENT_ID = 8151713